# guice-jersey

./: README.md  pom.xml
src/main/java/robinboehm/jersey/: GuicyInterface.java  GuicyInterfaceImpl.java  HelloGuice.java  HelloGuiceServletConfig.java
src/main/webapp/WEB-INF/: web.xml
